Estimation of Speciation and Extinction Rates
            with Birth-Death Models

     Phylogenetic tree: didelphimorphia
        Number of tips: 58 
              Deviance: 173.3961 
        Log-likelihood: -86.69803 
   Parameter estimates:
      d / b = 0.7712497   StdErr = 0.1317047 
      b - d = 0.009975348   StdErr = 0.004551999 
   (b: speciation rate, d: extinction rate)
   Profile likelihood 95% confidence intervals:
      d / b: [0.6319045, 0.8595603]
      b - d: [0.006784185, 0.01437326]

