
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.4.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released in 2014-09-01 by 

	Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f ./infer_backbone_10945-dat.binary -s 1234 -n infer_backbone_10945 -c ./infer_backbone_10945.nex -w . -R 4 -C 1 -M 0 

================================================================

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		NoName
#patterns:	4181
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	v{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	pi{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	r{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	shape{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
17.14%	0	stNNI( topo{0};v{0} )
17.14%	1	eSPR( topo{0};v{0};stopProb=0.50 )
17.14%	2	parsSpr( topo{0};v{0};radius=7,warp=0.10 )
5.71%	3	likeSPR( topo{0};v{0};radius=6,warp=1.00 )
2.86%	4	TL-Mult( v{0} )
25.71%	5	blDistGamma( v{0} )
2.86%	6	biasBLMult( v{0} )
1.43%	7	freqSlider( pi{0};v{0} )
1.43%	8	freqDirich( pi{0};v{0} )
2.86%	9	revMatSlider( r{0};v{0} )
2.86%	10	revMatDirich( r{0};v{0} )
2.86%	11	rateHetMulti( shape{0} )

Will execute 4 runs in parallel.

initialized diagnostics file ./ExaBayes_diagnostics.infer_backbone_10945
initialized file ./ExaBayes_topologies.infer_backbone_10945.0
initialized file ./ExaBayes_parameters.infer_backbone_10945.0
initialized file ./ExaBayes_topologies.infer_backbone_10945.1
initialized file ./ExaBayes_parameters.infer_backbone_10945.1
initialized file ./ExaBayes_topologies.infer_backbone_10945.2
initialized file ./ExaBayes_parameters.infer_backbone_10945.2
initialized file ./ExaBayes_topologies.infer_backbone_10945.3
initialized file ./ExaBayes_parameters.infer_backbone_10945.3

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -170197.93	LnPr: 98.97	RNG(key={1816981733,3089555280},ctr={0,0})
================================================================
[run=1,heat=0,gen=0]	Lnl: -168214.31	LnPr: 98.97	RNG(key={3641579041,87828563},ctr={0,0})
================================================================
[run=2,heat=0,gen=0]	Lnl: -174602.05	LnPr: 98.97	RNG(key={105597425,3048030073},ctr={0,0})
================================================================
[run=3,heat=0,gen=0]	Lnl: -172509.84	LnPr: 98.97	RNG(key={3414515956,2240934242},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	4181	(0,0)
[ 1 ] 	[1,0,0]	1	4181	(1,0)
[ 2 ] 	[2,0,0]	1	4181	(2,0)
[ 3 ] 	[3,0,0]	1	4181	(3,0)

Starting MCMC sampling using the SSE implementation for likelihood computations.
ExaBayes will run until topological convergence is achieved
(ASDSF < 5.00%, at least 100000 generations).
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,1.35s]	 -170,197.93 === -168,214.31 === -174,602.05 === -172,509.84
[500,24.52s]	 -111,027.08 === -111,189.37 === -111,234.28 === -110,082.75
[1000,23.50s]	 -108,360.48 === -108,610.42 === -108,513.56 === -107,301.63
[1500,22.40s]	 -107,536.33 === -106,859.58 === -107,573.79 === -106,735.85
[2000,20.76s]	 -106,939.02 === -106,522.65 === -106,910.57 === -106,443.99
[2500,22.20s]	 -106,370.27 === -106,432.29 === -106,348.39 === -106,315.13
[3000,23.80s]	 -106,305.05 === -106,398.48 === -106,285.74 === -106,317.80
[3500,21.81s]	 -106,304.65 === -106,276.77 === -106,280.29 === -106,283.56
[4000,24.12s]	 -106,286.56 === -106,255.97 === -106,271.31 === -106,270.29
[4500,22.06s]	 -106,272.61 === -106,264.59 === -106,270.32 === -106,277.49

standard deviation of split frequencies for trees 2-12 (avg/max):	20.99%	47.61%

[5000,18.31s]	 -106,266.00 === -106,257.42 === -106,257.05 === -106,274.51
[5500,23.03s]	 -106,260.04 === -106,268.40 === -106,259.70 === -106,267.54
[6000,23.89s]	 -106,268.57 === -106,256.78 === -106,267.50 === -106,252.68
[6500,22.28s]	 -106,269.41 === -106,250.54 === -106,261.27 === -106,247.20
[7000,20.96s]	 -106,263.77 === -106,253.00 === -106,254.80 === -106,261.72
[7500,18.83s]	 -106,245.65 === -106,253.33 === -106,250.50 === -106,260.28
[8000,22.57s]	 -106,251.46 === -106,249.56 === -106,250.87 === -106,252.51
[8500,20.44s]	 -106,251.42 === -106,251.57 === -106,253.85 === -106,252.01
[9000,21.34s]	 -106,244.54 === -106,262.33 === -106,248.64 === -106,255.79
[9500,22.80s]	 -106,250.71 === -106,246.16 === -106,245.63 === -106,259.41

standard deviation of split frequencies for trees 5-22 (avg/max):	14.83%	49.10%

[10000,19.94s]	 -106,248.11 === -106,241.10 === -106,243.23 === -106,258.72
[10500,20.95s]	 -106,252.01 === -106,238.01 === -106,247.16 === -106,250.92
[11000,21.02s]	 -106,239.65 === -106,241.29 === -106,253.48 === -106,246.63
[11500,21.24s]	 -106,248.16 === -106,248.03 === -106,246.81 === -106,257.63
[12000,21.35s]	 -106,253.47 === -106,252.69 === -106,248.41 === -106,246.36
[12500,21.69s]	 -106,247.77 === -106,249.52 === -106,248.76 === -106,244.18
[13000,21.69s]	 -106,244.16 === -106,254.74 === -106,249.46 === -106,259.70
[13500,22.14s]	 -106,253.37 === -106,252.74 === -106,243.58 === -106,256.97
[14000,20.32s]	 -106,249.84 === -106,255.18 === -106,255.54 === -106,259.58
[14500,23.56s]	 -106,250.92 === -106,252.72 === -106,247.96 === -106,256.78

standard deviation of split frequencies for trees 7-32 (avg/max):	10.66%	30.53%

[15000,18.54s]	 -106,253.45 === -106,246.85 === -106,261.39 === -106,241.58
[15500,24.33s]	 -106,250.29 === -106,248.27 === -106,249.12 === -106,245.17
[16000,21.21s]	 -106,246.09 === -106,247.55 === -106,256.22 === -106,247.26
[16500,20.18s]	 -106,245.65 === -106,259.79 === -106,256.99 === -106,256.06
[17000,21.42s]	 -106,254.68 === -106,265.93 === -106,254.60 === -106,259.19
[17500,21.92s]	 -106,250.38 === -106,255.10 === -106,264.03 === -106,246.30
[18000,21.73s]	 -106,254.47 === -106,254.93 === -106,239.84 === -106,260.03
[18500,22.35s]	 -106,259.42 === -106,251.82 === -106,253.89 === -106,259.98
[19000,23.02s]	 -106,251.31 === -106,253.94 === -106,264.49 === -106,247.53
[19500,21.77s]	 -106,254.57 === -106,244.89 === -106,263.05 === -106,247.42

standard deviation of split frequencies for trees 10-41 (avg/max):	8.60%	34.58%

[20000,21.24s]	 -106,244.59 === -106,244.88 === -106,281.24 === -106,251.90
[20500,23.26s]	 -106,247.72 === -106,246.78 === -106,257.52 === -106,262.19
[21000,23.07s]	 -106,247.37 === -106,255.24 === -106,257.68 === -106,248.65
[21500,20.37s]	 -106,255.22 === -106,238.20 === -106,254.39 === -106,247.15
[22000,22.13s]	 -106,253.11 === -106,261.09 === -106,259.95 === -106,247.28
[22500,20.96s]	 -106,249.19 === -106,253.58 === -106,247.16 === -106,253.15
[23000,20.39s]	 -106,251.21 === -106,259.60 === -106,256.66 === -106,247.54
[23500,22.77s]	 -106,262.38 === -106,257.34 === -106,259.67 === -106,252.94
[24000,25.28s]	 -106,257.61 === -106,255.14 === -106,245.90 === -106,251.97
[24500,19.51s]	 -106,241.20 === -106,252.96 === -106,251.23 === -106,250.51

standard deviation of split frequencies for trees 12-52 (avg/max):	7.80%	41.20%

[25000,19.23s]	 -106,239.09 === -106,242.65 === -106,264.46 === -106,256.54
[25500,22.07s]	 -106,243.67 === -106,250.34 === -106,263.40 === -106,252.27
[26000,21.29s]	 -106,251.94 === -106,248.81 === -106,269.10 === -106,258.17
[26500,21.42s]	 -106,259.64 === -106,254.27 === -106,271.97 === -106,248.01
[27000,23.56s]	 -106,255.83 === -106,250.79 === -106,270.46 === -106,261.20
[27500,22.01s]	 -106,258.24 === -106,245.82 === -106,260.90 === -106,252.15
[28000,22.43s]	 -106,256.79 === -106,242.40 === -106,260.46 === -106,247.86
[28500,22.62s]	 -106,259.45 === -106,242.65 === -106,250.45 === -106,249.23
[29000,21.25s]	 -106,256.21 === -106,247.96 === -106,260.34 === -106,249.81
[29500,21.76s]	 -106,263.80 === -106,252.33 === -106,252.60 === -106,257.64

standard deviation of split frequencies for trees 15-62 (avg/max):	7.46%	46.11%

[30000,19.79s]	 -106,248.76 === -106,263.22 === -106,245.58 === -106,256.28
[30500,23.41s]	 -106,254.04 === -106,255.49 === -106,253.25 === -106,247.71
[31000,21.59s]	 -106,260.39 === -106,253.53 === -106,247.66 === -106,259.87
[31500,26.70s]	 -106,264.80 === -106,251.84 === -106,259.76 === -106,254.59
[32000,21.71s]	 -106,254.02 === -106,263.81 === -106,252.53 === -106,252.64
[32500,23.63s]	 -106,244.29 === -106,258.02 === -106,255.14 === -106,249.23
[33000,21.38s]	 -106,250.88 === -106,256.91 === -106,262.48 === -106,253.73
[33500,24.43s]	 -106,256.42 === -106,263.86 === -106,250.24 === -106,257.36
[34000,22.83s]	 -106,247.38 === -106,257.44 === -106,252.67 === -106,260.35
[34500,24.11s]	 -106,244.07 === -106,251.33 === -106,264.22 === -106,242.90

standard deviation of split frequencies for trees 17-71 (avg/max):	7.35%	48.68%

[35000,19.73s]	 -106,236.65 === -106,251.60 === -106,264.04 === -106,249.25
[35500,22.90s]	 -106,248.07 === -106,252.71 === -106,252.56 === -106,253.56
[36000,22.65s]	 -106,254.78 === -106,247.57 === -106,241.66 === -106,255.95
[36500,22.82s]	 -106,255.73 === -106,254.83 === -106,253.73 === -106,250.62
[37000,23.25s]	 -106,260.01 === -106,260.39 === -106,250.14 === -106,254.69
[37500,20.41s]	 -106,248.52 === -106,255.89 === -106,239.18 === -106,245.52
[38000,22.99s]	 -106,251.92 === -106,259.51 === -106,247.72 === -106,243.57
[38500,20.07s]	 -106,250.28 === -106,257.18 === -106,238.03 === -106,245.70
[39000,23.36s]	 -106,254.73 === -106,266.95 === -106,249.34 === -106,242.44
[39500,18.97s]	 -106,250.67 === -106,248.03 === -106,241.12 === -106,247.11

standard deviation of split frequencies for trees 20-81 (avg/max):	7.66%	49.86%

[40000,22.33s]	 -106,256.64 === -106,257.55 === -106,247.26 === -106,249.99
[40500,23.66s]	 -106,244.87 === -106,264.07 === -106,251.47 === -106,258.05
[41000,22.89s]	 -106,253.20 === -106,259.30 === -106,259.08 === -106,256.55
[41500,23.39s]	 -106,253.77 === -106,253.85 === -106,252.40 === -106,252.78
[42000,22.84s]	 -106,257.00 === -106,261.99 === -106,249.02 === -106,248.12
[42500,21.93s]	 -106,245.73 === -106,260.54 === -106,253.75 === -106,247.12
[43000,24.00s]	 -106,253.31 === -106,257.10 === -106,243.44 === -106,253.79
[43500,24.48s]	 -106,256.44 === -106,258.84 === -106,261.18 === -106,246.95
[44000,24.14s]	 -106,257.50 === -106,258.51 === -106,249.71 === -106,251.55
[44500,20.84s]	 -106,255.58 === -106,254.75 === -106,243.74 === -106,258.51

standard deviation of split frequencies for trees 22-91 (avg/max):	8.25%	51.59%

[45000,18.60s]	 -106,247.61 === -106,255.98 === -106,245.01 === -106,259.35
[45500,22.26s]	 -106,248.27 === -106,245.65 === -106,258.39 === -106,250.17
[46000,22.16s]	 -106,240.91 === -106,260.69 === -106,255.37 === -106,248.27
[46500,22.98s]	 -106,251.72 === -106,269.58 === -106,248.21 === -106,252.25
[47000,23.02s]	 -106,247.92 === -106,264.48 === -106,246.72 === -106,257.39
[47500,21.30s]	 -106,260.45 === -106,262.52 === -106,251.31 === -106,247.60
[48000,22.44s]	 -106,252.61 === -106,259.52 === -106,250.86 === -106,247.55
[48500,19.95s]	 -106,250.74 === -106,253.77 === -106,242.76 === -106,250.46
[49000,20.33s]	 -106,244.18 === -106,256.54 === -106,242.65 === -106,249.33
[49500,20.90s]	 -106,244.83 === -106,271.41 === -106,256.95 === -106,252.14

standard deviation of split frequencies for trees 25-102 (avg/max):	8.93%	53.33%

[50000,23.99s]	 -106,252.14 === -106,257.13 === -106,252.95 === -106,265.10
[50500,23.33s]	 -106,244.44 === -106,262.37 === -106,252.78 === -106,264.63
[51000,20.43s]	 -106,260.10 === -106,247.80 === -106,255.40 === -106,249.90
[51500,24.42s]	 -106,255.91 === -106,251.14 === -106,245.20 === -106,241.79
[52000,24.65s]	 -106,256.98 === -106,255.16 === -106,243.54 === -106,249.54
[52500,21.55s]	 -106,256.92 === -106,252.93 === -106,246.75 === -106,255.84
[53000,22.09s]	 -106,251.68 === -106,250.41 === -106,255.59 === -106,246.77
[53500,20.71s]	 -106,260.90 === -106,242.24 === -106,251.09 === -106,259.40
[54000,22.52s]	 -106,254.71 === -106,250.97 === -106,245.11 === -106,247.79
[54500,18.22s]	 -106,251.25 === -106,252.55 === -106,244.92 === -106,250.70

standard deviation of split frequencies for trees 27-112 (avg/max):	8.89%	50.30%

[55000,19.89s]	 -106,259.57 === -106,262.66 === -106,257.49 === -106,246.99
[55500,21.52s]	 -106,256.98 === -106,252.45 === -106,254.63 === -106,256.84
[56000,23.34s]	 -106,252.36 === -106,248.04 === -106,253.13 === -106,241.68
[56500,24.43s]	 -106,251.30 === -106,249.35 === -106,249.53 === -106,249.28
[57000,20.88s]	 -106,251.49 === -106,254.96 === -106,262.80 === -106,249.32
[57500,20.24s]	 -106,257.43 === -106,241.87 === -106,253.92 === -106,254.29
[58000,20.67s]	 -106,253.84 === -106,251.70 === -106,251.20 === -106,251.15
[58500,21.68s]	 -106,264.70 === -106,250.22 === -106,255.71 === -106,248.86
[59000,20.16s]	 -106,256.61 === -106,257.28 === -106,263.54 === -106,250.89
[59500,23.81s]	 -106,254.81 === -106,257.59 === -106,249.09 === -106,244.99

standard deviation of split frequencies for trees 30-121 (avg/max):	8.48%	43.31%

[60000,22.25s]	 -106,256.36 === -106,277.43 === -106,255.60 === -106,253.21
[60500,23.81s]	 -106,249.20 === -106,277.56 === -106,246.37 === -106,247.73
[61000,21.63s]	 -106,258.30 === -106,257.38 === -106,262.69 === -106,249.26
[61500,20.53s]	 -106,248.29 === -106,268.17 === -106,253.66 === -106,250.28
[62000,25.04s]	 -106,260.22 === -106,255.70 === -106,261.30 === -106,252.39
[62500,21.21s]	 -106,247.86 === -106,255.28 === -106,253.97 === -106,257.28
[63000,25.67s]	 -106,252.09 === -106,259.56 === -106,253.56 === -106,258.10
[63500,21.83s]	 -106,249.34 === -106,255.21 === -106,247.52 === -106,258.63
[64000,24.34s]	 -106,249.68 === -106,254.99 === -106,242.39 === -106,250.50
[64500,21.05s]	 -106,239.35 === -106,251.33 === -106,242.63 === -106,247.01

standard deviation of split frequencies for trees 32-132 (avg/max):	8.04%	40.52%

[65000,18.08s]	 -106,252.60 === -106,256.62 === -106,246.16 === -106,250.44
[65500,22.62s]	 -106,251.83 === -106,256.99 === -106,244.89 === -106,259.16
[66000,25.73s]	 -106,249.95 === -106,269.90 === -106,243.26 === -106,252.91
[66500,22.24s]	 -106,244.00 === -106,257.84 === -106,256.01 === -106,245.37
[67000,24.48s]	 -106,252.59 === -106,256.16 === -106,250.21 === -106,251.85
[67500,22.41s]	 -106,250.65 === -106,256.61 === -106,238.65 === -106,249.52
[68000,18.68s]	 -106,241.09 === -106,265.08 === -106,247.80 === -106,243.25
[68500,23.50s]	 -106,243.17 === -106,269.34 === -106,250.24 === -106,243.16
[69000,22.48s]	 -106,248.36 === -106,253.15 === -106,255.52 === -106,244.21
[69500,26.27s]	 -106,252.20 === -106,249.71 === -106,245.87 === -106,243.75

standard deviation of split frequencies for trees 35-142 (avg/max):	7.54%	36.08%

[70000,19.42s]	 -106,260.98 === -106,238.92 === -106,250.01 === -106,241.93
[70500,24.08s]	 -106,256.79 === -106,246.33 === -106,257.24 === -106,248.26
[71000,20.19s]	 -106,248.43 === -106,253.43 === -106,253.67 === -106,255.46
[71500,24.51s]	 -106,251.85 === -106,254.42 === -106,251.87 === -106,246.42
[72000,21.62s]	 -106,256.91 === -106,247.83 === -106,258.39 === -106,251.25
[72500,18.59s]	 -106,252.91 === -106,245.46 === -106,261.17 === -106,256.25
[73000,21.04s]	 -106,250.42 === -106,255.17 === -106,260.44 === -106,250.44
[73500,25.10s]	 -106,237.93 === -106,258.92 === -106,250.57 === -106,250.81
