Estimation of Speciation and Extinction Rates
            with Birth-Death Models

     Phylogenetic tree: afrothreria
        Number of tips: 41 
              Deviance: 116.0952 
        Log-likelihood: -58.04759 
   Parameter estimates:
      d / b = 0.8774688   StdErr = 0.1021657 
      b - d = 0.009565444   StdErr = 0.006907195 
   (b: speciation rate, d: extinction rate)
   Profile likelihood 95% confidence intervals:
      d / b: [0.7805697, 0.9323693]
      b - d: [0.005738133, 0.01556076]

