
PyRate build 20161005

input: ['data/rodentia_fossil_occurrences_PyRate.py'] output: ./results/rodentia//pyrate_mcmc_logs/rodentia_fossil_occurrences_1

PyRate was called as follows:
Namespace(A=0, ADE=0, B=1, BF=[], M=10, N=None, S=1000, SE_stats=[], T=1.0, a=0.3, b=0, bound=[inf, 0], cauchy=[-1, -1], check_names='', cite=False, clade=-1, col_tag=[], combLog='', d='', data_info=False, discrete=False, dpp_eK=2.0, dpp_f=500, dpp_grid=1.5, dpp_hp=2.0, edgeShift=[inf, 0], fR=1.0, fS=0.7, fU=[0.02, 0.18, 0], filter=[inf, 0], filter_taxa='', fixSE='', fixShift='../software/PyRate-master/example_files/epochs.txt', frac_sampled_singleton=0, ginput='', grid_plot3=0.1, input_data=['data/rodentia_fossil_occurrences_PyRate.py'], j=1, k=10, logT=2, mBDI=-1, mC=False, mCov=0, mDeath=False, mG=False, mHPP=False, mL=1, mM=1, mPoiD=False, mProb='', multiR=1, n=100000000, nT=5, ncat=4, out='', p=1000, pC=1, pL=[1.1, 1.1], pM=[1.1, 1.1], pP=[1.5, 1.1], pS=2.5, plot='', plot2='', plot3='', qShift='../software/PyRate-master/example_files/epochs_q.txt', r=1, reduceLog='', resample=0, rescale=1, restore_mcmc='', root_plot=0, s=10000, singleton=0, sw=100, t=0.03, tC=[0.2, 0.2, 0.15], tHP=[1.2, 1.2], tQ=[1.2, 1.2], tR=1.2, tS=1.0, tT=1.0, tag='', thread=[0, 0], trait=1, trait_file='', translate=0, use_DA=False, wd='./results/rodentia/')

Using the following fixed time frames: 56.0 33.9 23.03 5.333 2.58 
Using Cauchy priors on the birth-death rates (C_l[0,est],C_l[0,est]).

Using Homogeneous Poisson Process of preservation with shifts (HPPS) at: 56.0 33.9 23.03 5.333 2.58 0.0117 

Please cite: 
Silvestro, D., Schnitzler, J., Liow, L.H., Antonelli, A. and Salamin, N. (2014)
Bayesian Estimation of Speciation and Extinction from Incomplete Fossil
Occurrence Data. Systematic Biology, 63, 349-367.

Silvestro, D., Salamin, N., Schnitzler, J. (2014)
PyRate: A new program to estimate speciation and extinction rates from
incomplete fossil record. Methods in Ecology and Evolution, 5, 1126-1131.

Silvestro D., Cascales-Minana B., Bacon C. D., Antonelli A. (2015)
Revisiting the origin and diversification of vascular plants through a
comprehensive Bayesian analysis of the fossil record. New Phytologist,
doi:10.1111/nph.13247. 


Feedback and support: pyrate.help@gmail.com
OS: Darwin 14.5.0
Python version: 2.7.10 (default, Jul 14 2015, 19:46:27) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.39)]

Numpy version: 1.9.2
Scipy version: 0.13.0b1
