Estimation of Speciation and Extinction Rates
            with Birth-Death Models

     Phylogenetic tree: perissodactyla 
        Number of tips: 23 
              Deviance: 43.68979 
        Log-likelihood: -21.84489 
   Parameter estimates:
      d / b = 0.7057194   StdErr = 0.2786564 
      b - d = 0.04133249   StdErr = 0.03202047 
   (b: speciation rate, d: extinction rate)
   Profile likelihood 95% confidence intervals:
      d / b: [0.416717, 0.85226]
      b - d: [0.02310924, 0.07031034]
